<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.afcat.www.yalianjinrong.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/main_radiobutton_home_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_optional"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/main_radiobutton_optional_selector"
            android:text="投资" />

        <RadioButton
            android:id="@+id/rb_news"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/main_radiobutton_news_selector"
            android:text="生活" />

        <RadioButton
            android:id="@+id/rb_my"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/main_radiobutton_my_selector"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
